group 'lections'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.9.0'
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: '1.9.0'
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '1.9.0'
}
