# Innopolis

ExercisesAndTasks/: Readme.txt
ExercisesAndTasks/Labs/: Lab2_DbAndXML.txt  Lab2_jdbc2xml.txt
ExercisesAndTasks/Lections/: Lection3_1_Graddle.txt  Lection3_2_GC.txt  Lection3_4_WebStudents.txt  Lection7_2_Loggers_FileAppender.txt  Lection7_3_ClassLoader.txt  Lection7_4_jdbc.txt
ExercisesAndTasks/Tests/: Tests.txt
Labs/Lab1/: ValidFileNames.txt  ValidOnlineFileNames.txt  pom.xml
Labs/Lab2/: pom.xml
Lections/Lection3_4/student_web_servlet/: build.gradle
Lections/Lection5_1/lection5_1_SpringMVC/: build.gradle  settings.gradle
Lections/Lection5_1/lection5_1_SpringMVC/gradle/wrapper/: gradle-wrapper.properties
Lections/Lection5_1/lection5_1_SpringMVC/src/main/java/com/semakin/lections/lection5_1SpringMVC/: HomeController.java  Main.java
Lections/Lection5_1/lection5_1_SpringMVC/src/main/java/com/semakin/lections/lection5_1SpringMVC/CarShop/: CarNotFoundException.java  Store.java
Lections/Lection5_1/lection5_1_SpringMVC/src/main/java/com/semakin/lections/lection5_1SpringMVC/datamanager/: DataManager.java  DataManagerTest.java  PairForMap.java
Lections/Lection5_1/lection5_1_SpringMVC/src/main/java/com/semakin/lections/lection5_1SpringMVC/models/: Car.java  Client.java  Order.java
Lections/Lection5_1/lection5_1_SpringMVC/src/main/resources/: log4j.xml
Lections/Lection5_1/lection5_1_SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Lections/Lection5_1/lection5_1_SpringMVC/src/main/webapp/WEB-INF/views/: fullCar.jsp  home.jsp  index.jsp  text.jsp
Lections/Lection5_1/lection5_1_SpringMVC/src/test/java/com/semakin/lections/lection5_1SpringMVC/CarShop/: StoreTest.java
Lections/Lection5_2_Patterns/: build.gradle  (+1 more)
Lections/Week8/lection8_4_Bundles/: build.gradle  settings.gradle
Lections/Week8/lection8_4_Bundles/src/main/java/: HelloOSGI.java
Lections/Week8/lection8_5_Ignite/: .gitignore  README.MD  build.gradle  settings.gradle
Lections/Week8/lection8_5_Ignite/src/main/java/: HelloWorld.java
Lections/studentsSpring/: build.gradle
Lections/studentsSpring/src/main/java/students/: Test.java
Lections/studentsSpring/src/main/java/students/common/exceptions/: UserDAOException.java
Lections/studentsSpring/src/main/java/students/common/utils/: LectionNotificator.java  Mailer.java
Lections/studentsSpring/src/main/java/students/controllers/: AddLectionServlet.java  AddStudentServlet.java  ContextInitServlet.java  DeleteLectionServlet.java  DeleteServlet.java  EditServlet.java  LectionsServlet.java  ListServlet.java  LoginServlet.java  RegistrationServlet.java
Lections/studentsSpring/src/main/java/students/controllers/listeners/: ApplicationLoadListener.java  SessionListener.java
Lections/studentsSpring/src/main/java/students/models/connector/: AcademConnector.java
Lections/studentsSpring/src/main/java/students/models/dao/: LectionDAO.java  StudentDAO.java  UserDAO.java
Lections/studentsSpring/src/main/java/students/models/pojo/: Lection.java  Student.java  User.java
Lections/studentsSpring/src/main/java/students/services/: IUserService.java  LectionService.java  StudentService.java  UserService.java
Lections/studentsSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  web.xml
Lections/studentsSpring/src/test/java/students/models/dao/: LectionDAOTest.java
(+2511 files in other folders)
