group 'lections'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
        compile group: 'log4j', name: 'log4j', version: '1.2.+'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile 'jstl:jstl:1.2'
        compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
        compile group: 'javax.mail', name: 'mail', version: '1.4'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
}
